# To connect to DB 

ASTRO_DB_REMOTE_URL=<url>
ASTRO_DB_APP_TOKEN=<token>

# To authentication process

AUTH_TRUST_HOST=true
AUTH_SECRET=<string 32 characters>

# To authentication process with Google provider

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=