# To connect to DB 

ASTRO_DB_REMOTE_URL=<url>
ASTRO_DB_APP_TOKEN=<token>

# To authentication process

AUTH_TRUST_HOST=true
AUTH_SECRET=<string 32 characters>

# To authentication process with Google provider

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=


# To create the path to the public folder images

PUBLIC_URL=http://localhost:4321

# To upload the images to cloudinary
# https://console.cloudinary.com/settings/c-bb5c5f1dbe00c426d929bc5a647d66/api-keys

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=